/* Common options */

target(embox)

arch(sparc)

make(CROSS_COMPILE=sparc-elf-)

make(CPPFLAGS+=-D_TEST_SYSTEM_)

make(CFLAGS+=-O1 -g)
make(CFLAGS+=-msoft-float -mcpu=v8)

make(LDFLAGS+=-N -g)

option(LEON3)

make(CHECKSUM=y)
make(DISASSEMBLE=y)

/* Verbose levels */

option(ERROR)
option(TRACE)
/* option(DEBUG) */
/* option(WARN) */
