lds_region(SDRAM, 0x43000000, 4M)
lds_region(FLASH, 0x42000000, 512K)
lds_region(INTERNAL, 0x42000000, 512K)

lds_section_lma_no(TEXT, FLASH)
lds_section_lma_no(RODATA, FLASH)
lds_section_lma_yes(DATA, SDRAM, .rodata)
lds_section_lma_no(BSS, SDRAM)
lds_section_lma_no(INTERNAL, INTERNAL)
