lds_region(sdram, 0x43000000, 4M)
lds_region(flash, 0x42000000, 512K)
lds_region(internal, 0x42000000, 512K)

lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(bss, sdram)
lds_section(internal_mem, internal)
