/* Network */
option(NETWORK)
option(NET_ARP)
//option(NET_BOOTP)
option(NET_ETH)
option(NET_ICMP)
option(NET_IP_V4)
//option(NET_TFTP)
option(NET_UDP)

$define QUANTITY_SKB 0x20
$define QUANTITY_SKB_QUEUE 0x10
$define MAX_KERNEL_SOCKETS 0x10
$define ETHERNET_V2_FRAME_SIZE 1520 /*TODO: 1518*/
$define PACK_POOL_SIZE  0x100
$define NET_INTERFACES_QUANTITY 0x4
