/* Network */
option(NETWORK)
option(NET_ARP)
//option(NET_BOOTP)
option(NET_ETH)
option(NET_ICMP)
option(NET_IP_V4)
//option(NET_TFTP)
option(NET_UDP)
option(NET_SOCKRAW)

option_value(QUANTITY_SKB, 0x20)
option_value(QUANTITY_SKB_QUEUE, 0x10)
option_value(MAX_KERNEL_SOCKETS, 0x10)
option_value(PACK_POOL_SIZE, 0x100)
option_value(NET_INTERFACES_QUANTITY, 0x4)
option_value(NET_DEVICES_QUANTITY, 0x4)
option_value(ARP_CACHE_SIZE, 0x10)
option_value(ETHERNET_V2_FRAME_SIZE, 1520) /*TODO: 1518*/
