//enable_subsystem(KERNEL, kernel.conf)
#include "kernel.conf"

//enable_subsystem(DRIVERS, drivers.conf)
#include "drivers.conf"

//enable_subsystem(NETWORK, net.conf)
#include "net.conf"

//enable_subsystem(FS, fs.conf)
#include "fs.conf"

//enable_subsystem(TESTS, tests.conf)
#include "tests.conf"

//enable_subsystem(USER, usr.conf)
#include "usr.conf"

option(LIB)
