/* Express tests */

option(TESTS)

/*     test_name       level    on_boot */

//test(CHECKSUM,           1,        1)
//test(CPU_CONTEXT,        1,        1)
test(IRQ_FORCE,          1,        1)
//test(LOCAL_IRQ_SAVE,     1,        1)
test(LOOPBACK,           1,        0)
test(MEMORY              1         0)
//test(MMU,                1,        0)
//test(RECURSION,          1,        1)
//test(SOFT_TRAPS,         1,        1)
//test(STATISTICS,         1,        0)
test(TIMER_CALLBACK,     0,        1)
