/* Express tests */

option(TESTS)
//option(TEST_CHECKSUM)
//option(TEST_CPU_CONTEXT)
option(TEST_IRQ_FORCE)
//option(TEST_LOCAL_IRQ_SAVE)
option(TEST_MEMORY)
//option(TEST_MMU)
//option(TEST_RECURSION)
//option(TEST_SOFT_TRAPS)
option(TEST_TIMER_CALLBACK)
