

TARGET = embox

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -march=armv7-a -mcpu=cortex-a9 -mtune=cortex-a9 
CFLAGS += -mfpu=neon -mvectorize-with-neon-quad -mfloat-abi=softfp

LDFLAGS += -N -g
