TARGET = embox
ARCH = x86

CFLAGS += -O2 -g -gdwarf-2
CFLAGS += -m32 -march=i586 -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -O2 -g
CXXFLAGS += -m32 -march=i586 -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics

LDFLAGS += -m elf_i386 -z muldefs

SYMBOLS_WITH_FILENAME ?= 0
