mod(embox.cmd.shell, 3)

cmd(arp)
cmd(arping)
cmd(boot)
cmd(cat)
//cmd(cp)
cmd(echo)
cmd(goto)
cmd(help)
cmd(ifconfig)
cmd(load)
cmd(ls)
cmd(lsmod)
cmd(lspnp)
cmd(man)
cmd(mem)
cmd(memstat)
cmd(meminfo)
cmd(mkdir)
cmd(mknod)
//cmd(mmu_probe)
cmd(mount)
cmd(ping)
cmd(readelf)
cmd(rm)
cmd(route)
cmd(runelf)
//cmd(snake)
cmd(store)
cmd(test)
cmd(testmem)
cmd(tftp)
cmd(version)
cmd(wmem)

