/* Common options */

target(embox)

arch(sparc)

make(CC_PACKET=sparc-elf)
make(CCFLAGS=-Werror -pipe -msoft-float -mv8 -O1 -g)
make(CCFLAGS+=-D_TEST_SYSTEM_)
make(LDFLAGS=-Wl -N -nostdlib -g)

option(LEON3)

make(CHECKSUM=y)
make(DISASSEMBLE=y)

/* Verbose levels */
option(ERROR)
option(TRACE)
//option(DEBUG)
//option(WARN)

option(KERNEL)
option(LIB)

