
// XXX Agrh!.. just for now and some backward compatibility. -- Eldar
/* Build targets (only one may be chosen) */
//#define SIMULATION
//#define DEBUG
#define RELEASE 1
//#define DOXYGEN

#ifdef MAKE

#ifdef SIMULATION
make(SIMULATION_TRG=y)
#endif
#ifdef DEBUG
make(DEBUG_TRG=y)
#endif
#ifdef RELEASE
make(RELEASE_TRG=y)
#endif
#ifdef DOXYGEN
make(DOXYGEN_TRG=y)
#endif

#else

$define MD5_CHECKSUM "0"

/* Conio */
$define CONFIG_SHELL_WELCOME_MSG "Welcome to Monitor shell and have a lot of fun..."
$define CONFIG_SHELL_PROMPT "monitor> "
$define CONFIG_MAX_PROMPT_LENGTH 15

#ifdef SIMULATION
$define SIMULATION_TRG
#endif
#ifdef DEBUG
$define DEBUG_TRG
#endif
#ifdef RELEASE
$define RELEASE_TRG
#endif
#ifdef DOXYGEN
$define DOXYGEN_TRG
#endif

#endif /* MAKE */
