/* region (origin, length) */

/* QSPI */
//ROM (0x90000000, 16M)
//RAM (0x20000000, 320K)

/* SDRAM */
RAM (0x60300000, 5M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
