/* region (origin, length) */

/* QSPI */
ROM (0x08000000, 1M)
RAM (0x20000000, 320K)

/* SDRAM */
region (SDRAM, 0x60300000, 5M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

section (qt_text, SDRAM, SDRAM)
phdr    (qt_text, PT_LOAD, FLAGS(5))

section (qt_rodata, SDRAM, SDRAM)
phdr    (qt_rodata, PT_LOAD, FLAGS(5))

section (qt_data, SDRAM, SDRAM)
phdr    (qt_data, PT_LOAD, FLAGS(6))

section (qt_bss, SDRAM, SDRAM)
phdr    (qt_bss, PT_LOAD, FLAGS(6))
