/* Common options */

target(embox)

arch(microblaze)
/* option(MB_SIMULATOR) */

make(CROSS_COMPILE=mb-)

make(CPPFLAGS+=-D_TEST_SYSTEM_)

make(CFLAGS+=-O1 -g)
make(CFLAGS+=-ffixed-r31 -mno-xl-soft-mul)

make(LDFLAGS+=-N -g)

make(CHECKSUM=y)
make(DISASSEMBLE=y)

/* Verbose levels */

option(ERROR)
option(TRACE)
/* option(DEBUG) */
/* option(WARN) */
