/* Common options */

target(embox)

arch(microblaze)

make(CROSS_COMPILE=mb-)

make(_CPPFLAGS+=-D_TEST_SYSTEM_)

make(_CFLAGS+=-O0 -g)
make(_CFLAGS+=-ffixed-r31 -mno-xl-soft-mul)

make(_LDFLAGS+=-N -g)

make(CHECKSUM=y)
make(DISASSEMBLE=y)

/* Verbose levels */
option(ERROR)
option(TRACE)
//option(DEBUG)
//option(WARN)

option(KERNEL)
option(LIB)

