/* Common options */

target(embox)

arch(microblaze)

make(CC_PACKET=mb)
make(CCFLAGS=-Werror -c -MD -O0 -g -D_TEST_SYSTEM_ -ffixed-r31 -mno-xl-soft-mul)
make(LDFLAGS=-Wl -N -nostdlib -g)

make(CHECKSUM=y)
make(DISASSEMBLE=y)

/* Verbose levels */
option(ERROR)
option(TRACE)
//option(DEBUG)
//option(WARN)

option(KERNEL)
option(LIB)

