/* Drivers */

option(IF_FLASH)
option(DRIVER_FLASH)
option(DRIVER_CHAR)
//option(DRIVER_GAISLERDRV)
//option(DRIVER_GAISLER_IRQ_CTRL)
//option(DRIVER_GAISLER_UART)
//option(DRIVER_GAISLER_TIMER)
option(DRIVER_XILINX_UART)
option(DRIVER_XILINX_EMACLITE)
//option(DRIVER_LOOPBACK)
