/* Network */
mod(embox.net.core)
mod(embox.net.socket)
mod(embox.net.af_inet)
mod(embox.net.ipv4)
mod(embox.net.arp)
mod(embox.net.icmp)
mod(embox.net.udp)
mod(embox.net.raw)
mod(embox.net.eth)

option_value(QUANTITY_SKB, 0x20)
option_value(QUANTITY_SKB_QUEUE, 0x10)
option_value(MAX_KERNEL_SOCKETS, 0x10)
option_value(PACK_POOL_SIZE, 0x100)
option_value(NET_INTERFACES_QUANTITY, 0x4)
option_value(NET_DEVICES_QUANTITY, 0x4)
option_value(ARP_CACHE_SIZE, 0x10)
option_value(ETHERNET_V2_FRAME_SIZE, 1520) /*TODO: 1518*/
