//enable_subsystem(HAL, hal.conf)
//enable_subsystem(KERNEL, kernel.conf)
//enable_subsystem(DRIVERS, drivers.conf)
//enable_subsystem(NETWORK, net.conf)
//enable_subsystem(FS, fs.conf)
//enable_subsystem(TESTS, tests.conf)
//enable_subsystem(USER, usr.conf)

#include "embox-hal.conf"
#include "embox-kernel.conf"
#include "embox-drivers.conf"
#include "embox-net.conf"
#include "embox-fs.conf"
#include "embox-tests.conf"
#include "embox-usr.conf"

/* Verbose levels */

option(ERROR)
option(TRACE)
