/* User commands */

mod(embox.usr.shell)
/* configuration for shell command */
option_value(SHELL_WELCOME_MSG,"Welcome to Monitor shell and have a lot of fun...")
option_value(SHELL_PROMPT, "monitor> ")
option_value(MAX_PROMPT_LENGTH, 15)

mod(embox.usr.arp)
mod(embox.usr.help)
mod(embox.usr.ifconfig)
mod(embox.usr.mem)
mod(embox.usr.testmem)
mod(embox.usr.ping)
mod(embox.usr.arpping)
mod(embox.usr.wmem)
mod(embox.usr.route)
mod(embox.usr.expresstest)

