/* User commands */

option(SHELL)
/* configuration for shell command */
option_value(SHELL_WELCOME_MSG,"Welcome to Monitor shell and have a lot of fun...")
option_value(SHELL_PROMPT, "monitor> ")
option_value(MAX_PROMPT_LENGTH, 15)

option(USER_ARP)
option(USER_GOTO)
option(USER_HELP)
option(USER_IFCONFIG)
option(USER_LDIMG)
option(USER_PNPLS)
option(USER_MEM)
option(USER_TESTMEM)
option(USER_PING)
option(USER_ARPING)
option(USER_TCPDUMP)
option(USER_UDPD)
option(USER_WMEM)
option(USER_LS)
option(USER_MAN)
option(USER_TFTP)
option(USER_ROUTE)
option(USER_EXPRESSTEST)

