lds_region(SDRAM, 0x44000000, 4M)
lds_region(FLASH, 0x0, 64M)

lds_section_lma_no(TEXT, FLASH)
lds_section_lma_no(RODATA, FLASH)
lds_section_lma_yes(DATA, SDRAM, .rodata)
lds_section_lma_no(BSS, SDRAM)
