
// XXX Agrh!.. just for now and some backward compatibility. -- Eldar
/* Build targets (only one may be chosen) */
//$define SIMULATION_TRG
//$define DEBUG_TRG 1
$define RELEASE_TRG 1
//$define DOXYGEN_TRG

#ifndef MAKE

$define MD5_CHECKSUM "0"

/* Conio */
$define CONFIG_SHELL_WELCOME_MSG "Welcome to Monitor shell and have a lot of fun..."
$define CONFIG_SHELL_PROMPT "monitor> "
$define CONFIG_MAX_PROMPT_LENGTH 15

/* soft_irq */
$define CONFIG_SOFT_IRQ 0

#endif /* MAKE */
