/* User commands */

option(SHELL)
option(USER_ARP)
//option(USER_CP)
option(USER_FLASH)
option(USER_GOTO)
option(USER_HELP)
//option(USER_IFCONFIG)
option(USER_LDIMG)
//option(USER_PNPLS)
option(USER_MEM)
option(USER_TESTMEM)
//option(USER_MMU_PROBE)
option(USER_PING)
option(USER_TCPDUMP)
option(USER_UDPD)
option(USER_WMEM)
option(USER_LS)
option(USER_MAN)
option(USER_TFTP)
option(USER_ROUTE)
