/* User commands */

option(SHELL)
/* Conio */
$define CONFIG_SHELL_WELCOME_MSG "Welcome to Monitor shell and have a lot of fun..."
$define CONFIG_SHELL_PROMPT "monitor> "
$define CONFIG_MAX_PROMPT_LENGTH 15

option(USER_ARP)
//option(USER_CP)
//option(USER_FLASH)
//option(USER_GOTO)
option(USER_HELP)
option(USER_IFCONFIG)
//option(USER_LDIMG)
//option(USER_MEM)
//option(USER_TESTMEM)
//option(USER_MMU_PROBE)
option(USER_PING)
option(USER_ARPING)
//option(USER_TCPDUMP)
//option(USER_UDPD)
//option(USER_WMEM)
//option(USER_LS)
option(USER_MAN)
//option(USER_TFTP)
option(USER_ROUTE)


option(USER_EXPRESSTEST)
