/*
 * Linkage configuration.
 */

/* region (origin, length) */
//ROM (0x00FF0000, 64K)
RAM (0x001000000, 256M)

region(BOOTINFO, 0x00FF0000, 64K)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)

section(bootinfo, BOOTINFO, BOOTINFO)
phdr   (bootinfo, PT_LOAD, FLAGS(6))

